<html>
<head>
<style>

body{
background-size:100% 100%;
background-image:url("up.jpg");
background-repeat:no-repeat;
}
</style>
</head>
<body BGCOLOR="ANTIQUEWHITE">

<form enctype="multipart/form-data" method="POST" action="uploadce.php">

<table border="0">

<tbody>

<tr>

<td align="left">File:</td>

<td><input accept="doc/docx" name="filename" size="40" type="file" /></td>

</tr>

<tr>

<td><input name="Upload" type="submit" value="UPLOAD" /></td>

</tr>

</tbody></table>

</form>

</body>

</html>