<html>
<body>

    <style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 8px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 14px 120px 6px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 4px solid black;
    }

    .button1:hover {
        background-color: black;
        color:white;
    }

        body
        {
            background-image: url("psgtech.jpg") ;
            background-size:100% 100%;
        }
        J
        {
            font-size:300%;
            color:black;
        }
        z
        {
            font-size:100%;
        }
        a
        {
            font-size:15px;
            text-decoration: none;
        }
    </style>
    </br></br></br>
    <table align="center"  cellspacing="10">
        <tr>
            <td><img src="logo.jpg"  width="100" height="80"/></td>
            <td><p><center><b><J>PSG COLLEGE OF TECHNOLOGY</J></b></center></p></td>
        </tr>
   </table>
	<table align="center"  cellspacing="20">
        <tr>
            <td><p><center><b><J>WORKSHOP CONDUCTED</J></b></center></p></td>
        </tr>
   </table>

    <table align="center"  cellspacing="20">
        <tr>
            <td><center><a href="add.php"><button class="button button1"><b>ADD</b></button></a></center></td>
        </tr>
        <tr>
          <td><center><a href="rep.html"><button class="button button1"><b>REPORT</b></button></a></center></td>
        </tr>
        <tr>
          <td><center><a href="del.php"><button class="button button1"><b>DELETE</b></button></a></td></center></td>
        </tr>
    </table>
</body>
</html>
