<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 120px 6px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
a{
  text-decoration: none;
}
h1{
text-align:center;
font-size:30px;
font-style:Time new Roman;
}
body{
			background-image:url(download.jpeg);
			background-repeat:no-repeat;
			background-size:cover;
		}

.button1 {
    background-color: white;
    color: black;
    border: 5px solid black;
    margin:auto;
    display:block;
    border-radius:12px;

}

.button1:hover {
    background-color: black;
    color:white;
}
.button2 {
    background-color: white;
    color: black;
    border: 5px solid black;
    margin:auto;
    display:block;
    border-radius:12px;

}

.button2:hover {
    background-color: black;
    color:white;
}
.button3 {
    background-color: white;
    color: black;
    border: 5px solid black;
    margin:auto;
    display:block;
border-radius:12px;

}

.button3:hover {
    background-color: black;
    color:white;
}
.button4 {
    background-color: white;
    color: black;
    border: 5px solid black;
    margin:auto;
    display:block;
    border-radius:12px;

}

.button4:hover {
    background-color: black;
    color:white;
}
input[type=text] {
    width: 13%;
    padding: 8px 8px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 5px;
}

</style>
</head>

<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>REPORT</h1>

<br/>
<br/>
<br/>
             <a href="repid.html"><button class="button button1" name="search"> REPORT BASED ON EID</button></a><br><br>

             <a href="repnop.html"><button class="button button2" name="add">   REPORT BASED ON NATURE OF PROGRAM</button></a><br><br>

             <a href="repidnop.html"><button class="button button3" name="add"> REPORT BASED ON EID & NATURE OF PROGRAM</button></a><br><br>

	     <a href="repyear.html"><button class="button button4" name="add"> REPORT BASED ON YEAR ORGANISED</button></a><br><br>

</body>
</html>
