<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 6px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 120px 6px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.p
{
	font-size:200px;
}
.button1 {
    background-color: white;
    color: black;
    border: 5px solid black;
}

.button1:hover {
    background-color: black;
    color:white;
}
input[type=text] {
    width: 13%;
    padding: 8px 8px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 5px;
}
body{
			background-image:url(download.jpeg);
			background-repeat:no-repeat;
			background-size:cover;
		}
.button1 {
    background-color: white;
    color: black;
    border: 5px solid black;
    border-radius:12px;


}

.button1:hover {
    background-color: black;
    color:white;
}
h1{
text-align:center;
font-size:30px;
font-style:Time new Roman;
}
e{
text-align:center;
font-size:20px;
font-style:Time new Roman;
}
input[type=text] {
    align="middle";
    width: 13%;
    padding: 8px 8px;
    margin:auto;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 5px;

}

</style>
</head>

<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>REPORT BASED ON EID AND NATURE OF PROGRAM</h1>

<br/>
<br/>
<br/>

<center>
<form action="repidnop.php" method="post">

<e>Enter the Nature of Program : </e><input type="text" name="nop"/>
<br/>
<br/>

<e>Enter the EID : </e><input type="text" name="eid"/>
<br/>
<br/>
<button class="button button1">REPORT</button>
</form>
<table>
  <tr>
    <td>
      <a href="rep.html"><button style="border-radius: 50px; width: 70px; height: 70px"><img src="images/back.png" style="width: 100%"/></button></a>
    </td>
    <td style="visibility: hidden"> empty</td>
    <td>
      <a href="index.html"><button style="border-radius: 50px; width: 70px; height: 70px"><img src="images/home.png" style="width: 100%"/></button></a>
    </td>
  </tr>
</table>
</center>
</body>
</html>
