<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 120px 6px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
body{
			background-image:url(download.jpeg);
			background-repeat:no-repeat;
			background-size:cover;
		}
		
.button1 {
    background-color: white; 
    color: black; 
    border: 5px solid black;
    border-radius:12px;
    
}

.button1:hover {
    background-color: black;
    color:white;
}
h1{
text-align:center;
font-size:30px;
font-style:Time new Roman;
}
e{
text-align:center;
font-size:20px;
font-style:Time new Roman;
}
input[type=text] {
    align="middle";
    width: 13%;
    padding: 8px 8px;
    margin:auto;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 5px;
    
}
</style>
</head>
<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>REPORT BASED ON YEAR</h1>

<br/>
<br/>
<br/>
<center>
<form action="repyear.php" method="post">
     <e>YEAR : <e>     <input type="text" align="middle" name="year" placeholder="Enter the year" /><br/>
<br/>
     <button class="button button1">REPORT</button>
</form>
</center>
</body>
</html>