<html>
 <head>
  <script language="JavaScript" src="searchScript.js"></script>
  <style>
  <!--CSS CODES -->
  a{
   text-decoration: none;
  }
  input{
   width: 400px;
   height: 50px;
   font-size: 30px;
   padding-left: 20px;
   border: none;
   outline: none;
   box-shadow: inset 0px 0px 4px rgba(18, 18, 18, 0.4);
   font-family: roboto thin;
   border-radius: 15px;
  }
input[type=submit]
  {
  width: 200px;
   height: 40px;
   font-size: 30px;
   padding-left: 20px;
   border: none;
   outline: none;
   box-shadow: inset 0px 0px 4px rgba(18, 18, 18, 0.4);
   font-family: roboto thin;
   border-radius: 15px;

  }
  #filter{
   width: 400px;
   max-height: 200px;
   border: 0px solid black;
   display: none;
   color: black;
   padding-top: 0px;
   overflow-y:scroll;
   overflow-x: hidden;
  }
  li{
   width: 100%;
   height: 50px;
   list-style: none;
   margin: 0px;
   font-size: 20px;
   color: grey;
   line-height: 50px;
   font-family: roboto black;
   text-align: left;
   padding-left: 20px;
  }
  li:hover{
   background: lightgrey;
   color: white;
  }
  ul{
    width: 100%;
   margin: 0px;
   position: relative;
   left: -40px;
  }
    .add{
   position:absolute;
   top:200;

   right:700;
   font-size:250%;
  }
  .add1{
   position:absolute;
   top:25s0;

   right:650;
   font-size:250%;
  }
  </style>
 </head>
 <body background="images/img1.jpg"><br><br><br><br><br>
 <center>
<form name="myform" method="post" action="edit.php">
<input type="text" name="eid" placeholder="Enter employee ID"/>
<br/><br/>

<input type="submit" value="SUBMIT"/>

</form>

 </center>

<div class="add1">
<form action="index.html">
<button style="border-radius: 50px; width: 70px; height: 70px"><img src="images/home.png" style="width: 100%"/></button>
</form>
</div>
 </body>
 </html>
