<html>
<head>
<title> search </title>
 <script language="JavaScript" src="searchScript.js"></script>  
<style>
  <!--CSS CODES -->  
  a{  
   text-decoration: none;  
  }  
  input{  
   width: 400px;  
   height: 50px;  
   font-size: 30px;  
   padding-left: 20px;  
   border: none;  
   outline: none;  
   box-shadow: inset 0px 0px 4px rgba(18, 18, 18, 0.4);  
   font-family: roboto thin;  
   border-radius: 15px;  
  }  
  #filter{  
   width: 400px;  
   max-height: 200px;  
   border: 0px solid black;  
   display: none;  
   color: black;  
   padding-top: 0px;  
   overflow-y:scroll;  
   overflow-x: hidden;  
  }  
  li{  
   width: 100%;  
   height: 50px;  
   list-style: none;  
   margin: 0px;  
   font-size: 20px;  
   color: grey;  
   line-height: 50px;  
   font-family: roboto black;  
   text-align: left;  
   padding-left: 20px;  
  }  
  li:hover{  
   background: lightgrey;  
   color: white;  
  }  
  ul{  
    width: 100%;  
   margin: 0px;  
   position: relative;  
   left: -40px;  
  }
.button {
    background-color: blue /* Green */
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-family:Century Schoolbook;
	margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.search:hover {
    background-color: #49B18B; 
    color: black; 
    border: 2px solid grey;
}

.s1:hover {
    background-color: #49B18B; 
    color: black; 
    border: 2px solid grey;
}
.s2:hover {
    background-color: #49B18B; 
    color: black; 
    border: 2px solid grey;
}


</style> 
</head>
<body background="images/img1.jpg">
<p><center><font size="13" color="#3474CB"> Filter the results based on the list </font> </center> </p>
</br></br></br></br></br></br>
<!--<font face="Footlight MT">
<!--<center>
<!--<a href="dispid.html">    <button class="button search">SEARCH BY EID</button></a><br><br>
<a href="Search.html">    <button class="button search">SEARCH BY EID</button></a><br><br>
<a href="dispnop.html">   <button class="button s1">SEARCH BY TITLE OF WORKSHOP</button></a><br><br>
</font>
</center>-->
<center>  
 Employee ID:
  <input type="text" id="userInput" placeholder ="Search" onkeyup="process()"><br>  
  <div id="filter"></div> <!--Div to display drop down suggestion -->  
 </center> 
</body>
</html>