a {
	text-decoration: none;
	color: black; 
}
a:visited {
	text-decoration: none;
	color: black; 
}
body {
	background-color: #4C6A92;
}

.links {
	top: 50%;
	left: 50%;
	
	width: 100%;
	display: inline-block;
}

.links a {
	
    float: left;	
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 100%;
}



.links a img {

}

img {
    	width: 100%;
    	height: 30%;
    	display: block;

    }

.container {
	display: block;
	width: 100%;
	margin-left: 33%;
	margin-top: 7%;

}

.feature {
    	width: 15%;
    	float: left;
    	background-position: center center;
    	background-repeat: no-repeat;
    	position: relative;
    	cursor: pointer;
    	background-size: cover;
    	padding: 20px;
    	border: 1px ;
}

.feature .feature-caption {
    	display: block;
    	width: 100%;
    }

    .overlay {
    	position: absolute;
    	bottom: 100%;
    	left: 0;
    	right: 0;
    	background-color: rgba(255,255,255,0.7);
    	overflow: hidden;
    	width: 100%;
    	height:0;
    	transition: 0.8s ease;

    }


    .feature:hover .overlay {
    	bottom: 0;
    	height: 100%;

    }
        .feature:hover:visited .overlay {
    	color: black;
    }



    .text {
    	white-space: nowrap; 
    	color: black;
    	font-size: 20px;
    	position: absolute;
    	overflow: hidden;
    	top: 83%;
    	left: 50%;
    	transform: translate(-50%, -50%);

    }

button {
	float: left;
	clear: left;
	margin-left: 10%;
	margin-top: 7%;
	font-size: 1.3em;
	border-radius: 10px;
	border: 2px solid red;
}

button:hover {
	background-color: yellow;
}

button:active {
	background-color: yellow;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}