<html>
<head>
<title>Index page </title>
<style>
.button {
    background-color: #C5618F;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button5 {
    background-color: #FFB266;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 48px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body background="images/psgtech.jpg"> </br></br> </br> </br></br></br> </br> </br></br>
<center><font style="Monotype Corsiva" size="15" color="#042530"><i><b class="button5 button2" style="box-shadow: none"> Workshops Attended</b> </i></font></center>
</br></br></br></br>
<font face="Footlight MT">
  <table align="center">
    <tr>
      <td><center><a href="add.php">  <button class="button button2">ADD STAFF DETAILS</button></a></center></td>
    </tr>
    <tr>
      <td><center><a href="e.html">  <button class="button button2">EDIT STAFF DETAILS</button></a></center></td>
    </tr>
    <tr>
      <td><center><a href="search5.html"> <button class="button button1">SEARCH DETAILS</button></a></center></td>
    </tr>
    <tr>
      <td><center><a href="../index.html"><button style="border-radius: 50px; width: 70px; height: 70px"><img src="images/home.png" style="width: 100%"/></button></a></center></td>
    </tr>
  </table>
</font>
</body>
</html>
