<html>
<head>
<title>Index page </title>
<style>
.button {
    background-color: #C5618F;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button5 {
    background-color: #FFB266;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 48px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.add{
   position:absolute;
   top:560;

   right:650;
   font-size:250%;
  }
</style>
</head>
<body background="images/psgtech.jpg"> </br></br> </br> </br></br><br/>

</br></br></br></br>
<font face="Footlight MT">
<center>

<a href="Search.html"> <button class="button button1">SEARCH by ID</button></a><br></br>
<a href="Search1.html"> <button class="button button1">SEARCH by Name</button></a><br></br>
<a href="Search2.html"> <button class="button button1">SEARCH by Title of Program</button></a><br></br>
<a href="search3.html"> <button class="button button1">SEARCH by Duration of program</button></a><br/><br/>
<a href="search4.html"> <button class="button button1">SEARCH by Program Nature</button></a><br/>
<center> </font>
<div class="add">
<form action="index.html">
<center><button style="border-radius: 50px; width: 70px; height: 70px"><img src="images/home.png" style="width: 100%"/></button></center>
</form>
</div>
</body>
</html>
