workshop;asda;2018-04-03;2018-04-10;asdsa
workshop;,jhjh;2018-04-19;2018-04-03;it
workshop;,jhjh;2018-04-19;2018-04-03;it
workshop;vnvn;2018-04-11;2018-04-11;hjgjhg
workshop;vnvn;2018-04-11;2018-04-11;hjgjhg
workshop;IT Conference;2018-04-05;2018-04-05;it 
workshop;IT Conference;2018-04-05;2018-04-05;it 
workshop;sd;2018-04-24;2018-04-25;sdf
workshop;as;2018-04-17;2018-04-17;ad
workshop;IOT;2018-04-10;2018-04-19;CSE Department
workshop;working of sensor;2018-04-12;2018-04-17;it department
