<html>  
 <head>  
  <script language="JavaScript" src="searchScript.js"></script>  
  <style>  
  <!--CSS CODES -->  
  a{  
   text-decoration: none;  
  }  
  input{  
   width: 200px;  
   height: 50px;  
   font-size: 30px;  
   padding-left: 20px;  
   border: none;  
   outline: none;  
   box-shadow: inset 0px 0px 4px rgba(18, 18, 18, 0.4);  
   font-family: roboto thin;  
   border-radius: 15px;  
  }  
  select{  
   width: 350px;  
   height: 50px;  
   font-size: 20px;  
   padding-left: 20px;  
   border: none;  
   outline: none;  
   box-shadow: inset 0px 0px 4px rgba(18, 18, 18, 0.4);  
   font-family: roboto thin;  
   border-radius: 15px;  
  }  
  #filter{  
   width: 400px;  
   max-height: 200px;  
   border: 0px solid black;  
   display: none;  
   color: black;  
   padding-top: 0px;  
   overflow-y:scroll;  
   overflow-x: hidden;  
  }  
  li{  
   width: 100%;  
   height: 50px;  
   list-style: none;  
   margin: 0px;  
   font-size: 20px;  
   color: grey;  
   line-height: 50px;  
   font-family: roboto black;  
   text-align: left;  
   padding-left: 20px;  
  }  
  li:hover{  
   background: lightgrey;  
   color: white;  
  }  
  ul{  
    width: 100%;  
   margin: 0px;  
   position: relative;  
   left: -40px;  
  }  
       .add{
   position:absolute;
   top:330;
  
   right:700;
   font-size:250%;
  }
  .add1{
   position:absolute;
   top:330;
   
   right:600;
   font-size:250%;
  }
  </style>  
 </head>  
 <body background="images/img1.jpg"><br><br><br><br><br>  
 <center>  
<h2><b>Nature of program&nbsp;:&nbsp;</b></h2>
<form name="nop" method="get" action="nature.php">
<select name="nop">
<option value="workshop">Workshop</option>
<option value="FDP">FDP</option>
<option value="seminar">Seminar</option>
<option value="national conference">National Conference</option>
<option value="international">Inter National Conference</option>
</select><br/><br/>
<input type="submit" name="submit" value="Search"/>
</form>
  
  <div id="filter"></div> <!--Div to display drop down suggestion -->  
 </center> 
 <div class="add">
<form action="search5.html">
<button>BACK</button>
</form>
</div>
<div class="add1">
<form action="index.html">
<button>HOME</button>
</form>
</div> 
 </body>  
 </html>  