<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload Timetable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="css/upload.css">
</head>
<body>
    <center><h1>Timetable Upload</h1></center>
    <hr>
    <div class="fdet">
        <form action="upload.php" method="post" enctype="multipart/form-data" onSubmit="return confirm('Are you sure you wish to update?');">
    	   <pre>

        Name: <input type="text" name="name" required>
    		
        Year: <select name = "year" required>
               <option value = "2017">2017</option>
               <option value = "2018">2018</option>
               <option value = "2019">2019</option>
               <option value = "2020">2020</option>
             </select><br>
        Sem: <input type="radio" name="sem" value="0" checked>Even   <input type="radio" name="sem" value="1">Odd<br>
        Select timetable file to upload: <input type="file" name="pdf" class="buttons" accept=".pdf" required/> <br>
        <input type="submit" class="buttons" name="submit" value="Update Timetable" />
            </pre>

        </form>
    </div>
    <button onclick="goBack()">Go Back</button>
    <script>
    function goBack() {
        window.history.back();
    }
    </script>
</body>
</html>