<html>
<head>
	<title>Timetable Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="all" href="css/home.css">
</head>
<body>
	<center><h1>Timetable Management</h1></center>
	<hr>
	<div class="container">
      <div class=feature>
        <a class="feature-caption" href="form.html"><img src="up.png"></a>
        <div class="overlay">
          <div class="text"><a style="text-decoration: none;" href="form.html"><p style="font-size:2em">Upload</p></a></div>
        </div>
      </div>
      <div class=feature>
        <a class="feature-caption" href="down.php"><img src="view.png"></a>
        <div class="overlay">
          <div class="text"><a style="text-decoration: none;" href="down.php"><p style="font-size:2em">View</p></a></div>
        </div>
      </div>  

    </div>
    <br>
    <button onclick="goBack()">Go Back</button>
    <script>
    function goBack() {
        window.history.back();
    }
    </script>

</body>
</html>