<!DOCTYPE html>
<html>
<head>
  <style>
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 120px 6px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
body{
			background-image:url(download.jpeg);
			background-repeat:no-repeat;
			background-size:cover;
		}
.button1 {
    background-color: white;
    color: black;
    border: 5px solid black;
    border-radius:12px;


}
.button1:hover {
    background-color: black;
    color:white;
}
.add{
   position:relative;
   top:200;
   font-size:250%;
  }
  .add1{
   position:relative;
   top:200;
   font-size:250%;
  }

h1{
text-align:center;
font-size:30px;
font-style:Time new Roman;
}
e{
text-align:center;
font-size:20px;
font-style:Time new Roman;
}
input[type=text] {
    align="middle";
    width: 13%;
    padding: 8px 8px;
    margin:auto;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 5px;
}
</style>
<script src="msgflow.js">
</script>
</head>
<body>
  <br />
  <br />
  <br />
  <br />
  <br />
  <h1>REPORT BASED ON EID</h1>

  <br />
  <br />
  <br />
  <center>
    <form action="repid.php" method="post">
      <e>Enter the EID : </e><input type="text" name="eid" />
      <br />
      <br />
      <button class="button button1">REPORT </button>
    </form>
    <span id="error-block" style="color: red; font-size: 20px; font-weight: bold"></span>
    <script>
      let err = get('error');
      if(err == 'true') {
        document.getElementById('error-block').textContent = 'No such ID exists';
      }
      else{
        document.getElementById('error-block').textContent = '';
      }
    </script>
    <div style="width: 20%">
      <div class="add">
        <form action="rep.html">
          <center><button style="border-radius: 50px; width: 70px; height: 70px; margin-top: 205px; float: left"><img src="images/back.png" style="width: 100%" /></button></center>
        </form>
      </div>
      <div class="add1">
        <form action="index.html">
          <center><button style="border-radius: 50px; width: 70px; height: 70px; margin-top: 205px; float: right"><img src="images/home.png" style="width: 100%" /></button></center>
        </form>
      </div>
    </div>
  </center>
</body>

</html>
