<html>
<body bgcolor="antiquewhite">
<center>
<h2> SEARCH BY FACULTY ID</h2>
<br><br>
<form action="displayid.php" method="post">
 Enter the Faculty ID:

<select>
<option value="C5500">c5500 - Akalya Devi</option>
<option value="c5213">c5213 - Anitha Kumari</option>
<option value="c6083">c6083 - Anushya</option>
<option value="c5805">c5805 - Bala Subramanian</option>
<option value="c5661">c5661 - Brintha</option>
<option value="c6208">c6208 - Chandran</option>
<option value="c6066">c6066 - Dharani</option>
<option value="c6012">c6012 - Geetha Rajakumari</option>
<option value="c5507">c5507 - Hema Priya</option>
<option value="c3539">c3539 - Ilayaraja</option>
<option value="c6160">c6160 - Jeneessha</option>
<option value="c1954">c1954 - Karthika Renuka</option>
<option value="c6148">c6148 - Logeshwari Saranya</option>
<option value="c5956">c5956 - Mahesh</option>
<option value="c6188">c6188 - Manimegalai</option>
<option value="c5517">c5517 - Padmashani</option>
<option value="c6149">c6149 - Priya</option>
<option value="c5914">c5914 - Radhika</option>
<option value="c3537">c3537 - Raja Mohana</option>
<option value="c5662">c5662 - Ravitha Rajalakshmi</option>
<option value="c5056">c5056 - Rekha</option>
<option value="c5073">c5073 - Sangeetha B</option>
<option value="c6114">c6114 - Sangeetha S</option>
<option value="c3043">c3043 - Sarathambikai</option>
<option value="c5773">c5773 - Saravanan</option>
<option value="c5243">c5243 - Senthil Prabha</option>
<option value="c5506">c5506 - Shyamala Gowri</option>
<option value="c5809">c5809 - Sindhu</option>
<option value="c6164">c6164 - Sruthi Sivakumar</option>
<option value="c1495">c1495 - Subashini</option>
<option value="c5251">c5251 - Thamil Selvi</option>
<option value="c1600">c1600 - Umamaheswari</option>
<option value="c3538">c3538 - Vairam</option>
<option value="c6103">c6103 - Viji</option>
</select>
<br><br>
<br>
<button type="submit">SEARCH</button>
</form>
<form method="post" action="sec.html">
<button type="button" name="back"><a href="sec.html">BACK </a></button>
</form>
</center></body>
</html>