<html>


<body bgcolor="antiquewhite">
<center>
<h2> SEARCH BY NATURE OF THE PROGRAM</h2>
<br><br>
<form action="displaynop.php" method="post">
Enter the Nature of the Program:
<select>
<option  value="national">national</option>
<option value="international">international</option>
</select>
<br><Br><br>
<button type="submit">SEARCH</button>
</form>
<form method="post" action="sec.html">
<button type="button" name="back"><a href="sec.html">BACK </a></button>
</form>
</body>
</html>