<html>
<head>
<style>
body{
background-size:100% 100%;
background-image:url("p.jpg");
background-repeat:no-repeat;
}
h1{
	color:white;
}
</style>
</head>
<body   bgcolor="antiquewhite" >
<center> <h1> AWARDS</h1>
<br><br>
<a href="sec.html"><button type="button"  style="height:50px;width:100px;" name="search">SEARCH</button></a><br><br><br>
<a href="a.php"><button type="button"  style="height:50px;width:100px;" name="add">ADD</button></a><br><br><br>

</center>
</body>
</html>