<html>
<head>
<style>
body{
background-size:100% 100%;
background-image:url("jas.jpg");
background-repeat:no-repeat;
}
h1{
color:green;
}
</style>
</head>
<body bgcolor="AntiqueWhite">
<br>
<br>


<center><h1><b>
SEARCH PROFILE</h1></b>
<a href="dispid.html"><button type="button" style="height:50px;width:250px;" name="search">SEARCH BY EID</button></a><br><br><br>
<a href="dispnop.html"><button type="button" style="height:50px;width:250px;" name="add">SEARCH BY NATURE OF PROGRAM</button></a><br><br><br>
<a href="dispyear.html"><button type="button"  style="height:50px;width:250px;" name="year">SEARCH BY YEAR</button></a><br><br>
<br><br><br>
<form method="post" action="index.html">
<button type="button" name="back"><a href="index.html">BACK TO HOMEPAGE</a></button>
</form>

</center></body>
</html>